<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>学生管理系统登录界面</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        margin: 0 auto;

        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
    }

    #loginheader {
        padding-top: 5px;

    }

    #login {
        width: 400px;
        height: 400px;
        background: rgba(160, 222, 255, 0.64);
        margin: 100px auto 0;
        border-radius: 10px;
        border-style: solid;
        border-width: thin;
        border-color: black;
    }

    #login input {
        margin-top: 40px;
        width: 70%;
        height: 30px;
    }

    p {
        text-align: center;
        margin-top: 30px;
        font-weight: bolder;
    }

    label {
        margin-left: 10px;

    }

</style>
<body>
<div id="login">
    <div id="loginheader">
        <p>学生管理系统登录</p>
    </div>
    <form action="" method="post">
        <div>
            <label>用户名：
                <input type="text" name="username" placeholder="请输入用户名："/>
            </label>
        </div>
        <div>
            <label>密&#12288;码：
                <input type="password" name="password" placeholder="请输入密码："/>
            </label>
        </div>
        <input type="submit" value="登录" style="width: 75%;margin-left: 50px"/>
        <div></div>
        <a href="/regist" style="float: right">注册</a>
    </form>
</div>
</body>
</html>