<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>学生管理系统注册界面</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        margin: 0 auto;

        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
    }

    #loginheader {
        padding-top: 5px;

    }

    #login {
        width: 400px;
        height: 500px;
        background: rgba(160, 222, 255, 0.64);
        margin: 100px auto 0;
        border-radius: 10px;
        border-style: solid;
        border-width: thin;
        border-color: black;
    }

    #login input {
        margin-top: 40px;
        width: 65%;
        height: 30px;
    }

    p {
        text-align: center;
        margin-top: 30px;
        font-weight: bolder;
    }

    label {
        margin-left: 10px;

    }

</style>
<body>
<div id="login">
    <div id="loginheader">
        <p>学生管理系统注册</p>
    </div>
    <form action="" method="post">
        <div>
        <label>&#12288;&#12288;用户名：
            <input type="text" name="username" placeholder="请输入用户名："/>
        </label>
            </div>
        <div>
        <label>&#12288;&#12288;密&#12288;码：
            <input type="password" name="password" placeholder="请输入密码："/>
        </label>
        </div>
        <div>
        <label>&#12288;重复密码：
            <input type="password" name="re_password" placeholder="请输入密码："/>
        </label>
        </div>
        <div>
        <label>系统校验码：
            <input type="password" name="sys_pwd" placeholder="请输入系统校验码："/>
        </label>
        </div>
        <input type="submit" value="注册" style="width: 75%;margin-left: 50px"/>
        <div></div>
        <a href="/login" style="float: right">登录</a>
    </form>
</div>


</body>
</html>